* {
	box-sizing: border-box;
}

html {
	font-family: arial;
	font-size: 1rem;
	background-color: #FE3A00;
	color:white;
}

#fname, #lname, #bDay, #submit {
	padding: 5px;
}

h1 {
	display: flex;
	justify-content: center;
	font-size: 3.25rem;
	color: white;
	font-family: 'Bangers', cursive;
	letter-spacing: 3px;
}

h2 {
	display: flex;
	justify-content: center;
	font-size: 1rem;
	color: white;
	font-family: 'Bangers', cursive;
	letter-spacing: 2px;
}

h3 {
	display: flex;
	justify-content: center;
	font-size: 0.88rem;
	color: white;
	font-family: 'Arimo', sans-serif;
	letter-spacing: 2px;
}
.container {
	display: flex;
}


.container > div {
	flex: 1;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-self: center;
	flex-grow:.5;
	margin: auto;

}

#submit {
	width: 20rem;
	font-size: 1.5rem;
}

input {
	width: 20rem;
	font-size: 1.5rem;
	background-color: #FE3A00; 
	color:white;
	border-color: #fff;
	border-style: solid;
	font-family: 'Bangers', cursive;;
}

input#submit {
	border-style: none;
	cursor: pointer;
	background-color: #C5C8CE;
}

#displayMsg {
	display:flex;
	justify-content: center;
	margin: 10px;
	font-family: 'Arimo', sans-serif;
	font-size: 1.5rem;
	letter-spacing: 2px;
	align-items:flex-start;
	flex-direction: column;

}

@media screen and (max-width:48.75rem) {
#displayMsg {
	font-size: 1.25rem;
}

}
#zodiac_buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row wrap;
	align-content: stretch;
	width:  100%;

}

img {
	width: 7rem;
	height:7rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row wrap;
	align-content: space-between;
	width:  100%;
}

/*img:hover {
	width:7.5rem;
	height:7.5rem;
}*/

::-webkit-input-placeholder {
	color: white;
}

button {
	width: 8rem;
	height: 8rem;
	font-size: 1.25rem;
	text-align: center;
	background-color: #C5C8CE;
	border-style: none;
	color: white;
	font-family: 'Bangers', cursive;
	margin: .25rem;
	cursor: pointer;

	display: flex;
	justify-content: center;

}

#display {
	display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Bangers', cursive;
}


#displayMess {
	display: flex;
	font-size: 1rem;
	text-align: center;
}

hr {
	border-top: 1px solid #fff;
	display: flex;
	max-width: 62.5rem;
}


