* {
	box-sizing: border-box;
}

html {
	font-family: arial;
	font-size: 1rem;
	background-color: #132C3D;
	color:white;
}

h1 {
	display: flex;
	justify-content: center;
	font-size: 2.5rem;
	color: white;
	font-family: 'Abril Fatface', cursive;
	letter-spacing: 2px;
}

h3 {
	display: flex;
	justify-content: center;
	font-size: 1rem;
	color: white;
	font-family: 'Abril Fatface', cursive;
	letter-spacing: 2px;
}
.container {
	display: flex;
}


.container > div {
	flex: 1;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-self: center;
	flex-grow:.5;
	margin: auto;

}

#submit {
	width: 20rem;
	font-size: 1.5rem;
}

input {
	width: 20rem;
	font-size: 1.5rem;
	background-color: #839788; 
	color:white;
	border-color: #3B413C;
	font-family: 'Abril Fatface', cursive;;
}

input#submit {
	border-style: none;
	cursor: pointer;
}

#displayMsg {
	display:flex;
	justify-content: center;
	margin: 10px;
}

#zodiac_buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row wrap;
	align-content: space-between;
	width:  100%;

}

::-webkit-input-placeholder {
	color: white;
}

button {
	width: 7rem;
	height: 7rem;
	font-size: 1.25rem;
	text-align: center;
	background-color: #839788;
	border-style: none;
	color: white;
	font-family: 'Abril Fatface', cursive;
	margin: .25rem;
	cursor: pointer;


}

