<html>
<head>
	<title>Exercise Teller</title>
	<link rel="stylesheet" type="text/css" href="./master.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
	<div id="wrapper">
		<h1>What Exercise are You?</h1>
		<h2>Enter your information below to find your unique exercise!</h2>
		<div class="container">
		<form onsubmit="return calZodiac();">
			<p>
				<input id="fname" name="fname" type="text" placeholder="First Name" required>
			</p>
			<p>
				<input id="lname" name="lname" type="text" placeholder="Last Name" required>
			</p>
			<p>
				<input id="bDay" name="bDay" type="date" required>
			</p>
			<p>
				<input type="submit" id="submit">
			</p>
		</form>
		<div id="displayMsg" class="">
			Fill out the form to the left or click on one of the exercises below!
		</div>
		</div>
		<hr>
		<div id="zodiac_buttons">
			<button type="button" id="Capicorn" placeholder="Capicorn"><img src="./Photos/dips.svg"></button>
			<button type="button" id="Aquarius" placeholder="Aquarius"><img src="./Photos/bench.svg"></button>
			<button type="button" id="Pisces" placeholder="Pisces"><img src="./Photos/crunch.svg"></button>
			<button type="button" id="Aries" placeholder="Aries"><img src="./Photos/curls.svg"></button>
			<button type="button" id="Taurus" placeholder="Taurus"><img src="./Photos/deadlift.svg"></button>
			<button type="button" id="Gemini" placeholder="Gemini"><img src="./Photos/lunge.svg"></button>
			<button type="button" id="Cancer" placeholder="Cancer"><img src="./Photos/ohp.svg"></button>
			<button type="button" id="Leo" placeholder="Leo"><img src="./Photos/pullup.svg"></button>
			<button type="button" id="Virgo" placeholder="Virgo"><img src="./Photos/pushup.svg"></button>
			<button type="button" id="Libra" placeholder="Libra"><img src="./Photos/row.svg"></button>
			<button type="button" id="Sagittarius" placeholder="Sagittarius"><img src="./Photos/skullcrusher.svg"></button>
			<button type="button" id="Scorpio" placeholder="Scorpio"><img src="./Photos/squat.svg"></button>

		</div>

	<audio id="sound" src="Sound/sound.wav"></audio>
	<audio id="screaming_1" src="Sound/screaming_1.wav"></audio>
	<audio id="screaming_2" src="Sound/scream_2.wav"></audio>
	<audio id="screaming" src="Sound/screaming.wav"></audio>
	<audio id="background" src="Sound/background.mp3" autoplay loop></audio>
	<audio id="sound_1" src="Sound/sound_1.mp3"></audio>
	<audio id="sound_2" src="Sound/sound_2.mp3"></audio>
	<audio id="sound_3" src="Sound/sound_3.mp3"></audio>
	<audio id="sound_4" src="Sound/sound_4.mp3"></audio>
	<audio id="sound_5" src="Sound/sound_5.mp3"></audio>
	<audio id="sound_6" src="Sound/sound_6.mp3"></audio>
	<audio id="sound_7" src="Sound/sound_7.mp3"></audio>
	<audio id="sound_8" src="Sound/sound_8.mp3"></audio>
	</div>
	<script src="./master.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>