* {
	box-sizing: border-box;
}

html {
	font-family: arial;
	font-size: 1rem;
	background-color: #EEE870;
	color:#333;
}

#fname, #lname, #bDay, #submit {
	padding: 5px;
}

h1 {
	display: flex;
	justify-content: center;
	font-size: 3.25rem;
	color: #333333;
	font-family: 'Bangers', cursive;
	letter-spacing: 3px;
}

h2 {
	display: flex;
	justify-content: center;
	font-size: 1.13rem;
	color: #333333;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 2px;
}

h3 {
	display: flex;
	justify-content: center;
	font-size: 0.88rem;
	color: #333333;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 2px;
}
.container {
	display: flex;
}


.container > div {
	flex: 1;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-self: center;
	flex-grow:.5;
	margin: auto;

}

#submit {
	width: 20rem;
	font-size: 1.5rem;
	transition: all .2s ease-in-out;
}

#submit:hover {
	transform: scale(1.05); 
}

input {
	width: 20rem;
	font-size: 1.5rem;
	background-color: #EEE870; 
	color:#333;
	border-color: #333;
	border-style: solid;
	font-family: 'Bangers', cursive;;
}

input#submit {
	border-style: none;
	cursor: pointer;
	background-color: #333;
    color: #eee870;
    letter-spacing: 1px;
}

#displayMsg {
	display:flex;
	justify-content: center;
	margin: 10px;
	font-family: 'Oswald', sans-serif;
	font-size: 1.5rem;
	letter-spacing: 1px;
	align-items:center;
	flex-direction: column;

}

@media screen and (max-width:48.75rem) {
#displayMsg {
	font-size: 1.25rem;
}

}
#zodiac_buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row wrap;
	align-content: stretch;
	width:  100%;

}

img {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row wrap;
	align-content: space-between;
	width:  100%;
}

::-webkit-input-placeholder {
	color: #333;
}

button {
	font-size: 1.25rem;
	text-align: center;
	background-color: #eee870;
	border-style: none;
	color: #333;
	cursor: pointer;
	border-style: solid;
    border-color: #333;
	display: flex;
	justify-content: center;
	flex: 1 0 16.6%;
    padding: 1rem;
    transition: all .2s ease-in-out;

}

button:hover {
	transform: scale(1.1); 
}


#display {
	display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Bangers', cursive;
}


#displayMess {
	display: flex;
	font-size: 1.25rem;
	text-align: center;
}

hr {
	border: 1px solid #333; 
	display: flex;
	max-width: 65rem;
}

#wrapper {
	padding: 0 4rem 2rem 4rem;

}

 #display > :first-child {
	padding-bottom: 1rem;
}



