<html>
<head>
	<title>Exercise Teller</title>
	<link rel="stylesheet" type="text/css" href="./master.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<h1>What Exercise are You?</h1>
		<h2>Enter your information below to find your unique exercise!</h2>
		<h3><a href="">Need Help?</a></h3>
		<div class="container">
		<form onsubmit="return calZodiac();">
			<p>
				<input id="fname" name="fname" type="text" placeholder="First Name" required>
			</p>
			<p>
				<input id="lname" name="lname" type="text" placeholder="Last Name" required>
			</p>
			<p>
				<input id="bDay" name="bDay" type="date" required>
			</p>
			<p>
				<input type="submit" id="submit">
			</p>
		</form>
		<div id="displayMsg">
			This window is where the user's exercise and other information will be given.
		</div>
		</div>
		<div id="zodiac_buttons">
			<button type="button" id="Capicorn" placeholder="Capicorn"><img src="./Photos/dips.svg"></button>
			<button type="button" id="Aquarius" placeholder="Aquarius"><img src="./Photos/bench.svg"></button>
			<button type="button" id="Pisces" placeholder="Pisces"><img src="./Photos/crunch.svg"></button>
			<button type="button" id="Aries" placeholder="Aries"><img src="./Photos/curls.svg"></button>
			<button type="button" id="Taurus" placeholder="Taurus"><img src="./Photos/deadlift.svg"></button>
			<button type="button" id="Gemini" placeholder="Gemini"><img src="./Photos/lunge.svg"></button>
			<button type="button" id="Cancer" placeholder="Cancer"><img src="./Photos/ohp.svg"></button>
			<button type="button" id="Leo" placeholder="Leo"><img src="./Photos/pullup.svg"></button>
			<button type="button" id="Virgo" placeholder="Virgo"><img src="./Photos/pushup.svg"></button>
			<button type="button" id="Libra" placeholder="Libra"><img src="./Photos/row.svg"></button>
			<button type="button" id="Sagittarius" placeholder="Sagittarius"><img src="./Photos/skullcrusher.svg"></button>
			<button type="button" id="Scorpio" placeholder="Scorpio"><img src="./Photos/squat.svg"></button>

		</div>

		<div id="H"

	</div>
	<script src="./master.js"></script>
</body>
</html>